<!DOCTYPE html>
<html>
    
    <head>
        
        <meta http-equiv="content-Type" content="text.html; charset=utf-8">
        <title>Heather Collins GrC 201</title>
        <style type="text/css">
                 
        /* css can go here. It can also be linked into a separate page.
        </style>
         <link rel="stylesheet" href="main.css">
         <link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
    </head>
    <body bgcolor="#00a2d0">
        
        <div id="container" align="center">
            <div id="headline" align="top">
                <h1>Welcome!</h1>
            </div>
            
            <div id="navigation">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="card.html">HOLIDAY CARD</a></li>
                    <li><a href="personal.html">PORTFOLIO</a></li>
                </ul>
            </div>
            
            <div id="content">
                <div id="aboutme2">
					<div id="About_Me">About Me!</div>
					<div id="bio">
						<h2>My name is Heather Collins.</h2>
						<p>I am a student at Cal Poly SLO studying Graphic Communication. I hope to one day establish a career in the area of design, print, or web. I enjoy dance, running, cutting up old magazines, reading obscure books, and the ocean. </p>
						<p>I love California. I was born in its rugged Sierra Nevada foothills in what used to be Gold Country. I moved 600 miles south to Orange County at the end of my childhood. There I attended a community college before transferring to Cal Poly and the Central Coast. The places I have lived serve as constant inspiration to me. I hope to travel extensively and add to this collection of inspiration.</p>
						<p>This website serves as a historical archive of my first struggles with HTML and CSS. I look forward to learning more in this area and one day look back at this site with amusement, in the same way I look back at old elementary school art projects.</p>
					</div>
					<div id="portrait">
						<img src="images/portrait.jpg" alt="Photo of Me">
					</div>
					<div id="childhood">
						<img src="images/childhood.jpg" alt="Photo of Me">
					</div>
					<div id="sierra">
						<img src="images/sierra.jpg" alt="Photo of Me">
					</div>
					<div id="portfolio_link">
							<a href="personal.html">Check out my portfolio!</a>
					</div>
				</div>
				
					
            </div> 
            
         </div>
        
        <!-- HTML goes here -->       
    </body>
</html>
